cache-xml-file=/Users/smanvi/Workspace_piv/gemfire-data-loader/src/main/resources/server-cache.xml
mcast-port=0
statistic-sampling-enabled=true
statistic-archive-file=myStatisticsArchiveFile.gfs
archive-disk-space-limit=1000
archive-file-size-limit=100
locators=localhost[11111]
